# java-machine-learning-deep-learning

./: README.md  pom.xml
src/main/java/DeepLearning/: DeepLearningApp.java  Sentiment.java  SentimentClassifier.java
src/main/resources/: sentiment-test.csv  sentiment.csv
